<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="./2019_-_Sekiro_Shadows_Die_Twice.webp" alt="" width="300">
        </a>
        <a href="About_us.html">
            <img src="./Frågetecken.png" alt="" width="50" height="50">
        </a>
        <img src="./Förstoringsglaset.png" alt="" width="45" height="45">
    </header>
    <main>
<h2>About us</h2>
<p>Hi i am a student from NTI Stockholm highschool and this site is a project made by me to see if i can make a website that's good enough.
     Pls feel free to use my fandom page of Sekiro to help you in your path to beat the game and maybe complete it fully 100%.</p>
    </main>
</body>