<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

link

<body>
    <header>
        <a href="index.html">
            <img src="./2019_-_Sekiro_Shadows_Die_Twice.webp" alt="" width="300">
        </a>
    </header>
    <main>
        <a href="./index.html">
        <h2>Items</h2>
        </a>
        <p>Here you can see all the items in the game, how to use them and were to find them.</p>
        <h2>
            <img src="./GokansSugar.jpg" alt="" width="225" height="250">
            <img src="./Akos-Sugar.png" alt="" width="225" height="250">
            <img src="./Ungos-Sugar-1.png" alt="" width="225" height="250">
            <img src="./Yasharikus-Sugar.jpg" alt="" width="225" height="250">
        </h2>
        
        <h2>
            Gokans-sugar(Golden-sugar) 
        </h2>
            <p>
                Gokans-sugar reduces damage to your poster bar when you are deflecting 
                attacks from enemies.

            </p>
        <h2>
            Akos-Sugar(Red-sugar)
        </h2>
        <p>
            Akos-sugar is used to temporarily increase Sekiro's Attack Power for a short amount of time
        </p>
        <h2>
            Ungos-sugar(Blue-sugar)
        </h2>
        <p>
            Ungos-sugar reduce the damage taken of Sekiro's Vitality for a short amount of time.
        </p>
        <h2>
            Yasharikus-Sugar(BloodRed-sugar)
        </h2>
        <p>
          Yashariku changes how you play and makes you much more formidable, 
          provided you can plant your feet and stay aggressive.
        </p>
        <img src="./Sekiro-Divine-Confetti.jpg" alt="" width="200" height="200">
        <h2>
            Divine confetti
        </h2>
        <p>
           Divine confetti is used to increase your damage against spirits and apparitions. 
           When applied to your weapon, Divine Confetti adds a purple glow and will dispel effects 
           from enemies if they're hit multiple times. It's the most optional way to use it on side bosses
           like Shichimen warrior and Headless.
        </p>
        </main>
</body>

</html>